## usage: sudo mthttpd -u _user_ -C ~/www/thttpd.php.conf
## note: /home/_user_/www/cgi-bin/php -=> /usr/bin/php-cgi
## replace _user_ with your username
dir=/home/_user_/www
#phpspat=**.php
cgipat=/php3|**.php3|/php4|**.php4|/php5|**.php5|/php6|**.php6|/php7|**.php7|/php503|**.php
logfile=/home/_user_/tmp/mthttpd.php.log
nochroot
port=80

