## usage: sudo mthttpd -u _user_ -C ~/www/thttpd.php.conf
## note: /home/_user_/www/cgi-bin/php -=> /usr/bin/php-cgi
## replace _user_ with your username
dir=/home/_user_/www
#phpspat=**.php
cgipat=**.php|**.cgi|**.bas|/cgi-bin/**|/**
logfile=/home/_user_/tmp/mthttpd.php.log
nochroot
port=80

